PORT = 4004

CLOUDINARY_CLIENT_NAME=
CLOUDINARY_CLIENT_API=
CLOUDINARY_CLIENT_SECRET=
FRONTEND_URL=http://localhost:5173/

MONGO_URL=mongodb://127.0.0.1:27017/

JWT_SECRET_KEY=supersecretkey123

JWT_EXPIRES = 1d

COOKIE_EXPIRE= 10